# spring-boot-microservices

db-service/: .gitignore  build.gradle
db-service/gradle/wrapper/: gradle-wrapper.properties
db-service/src/main/java/com/sibentek/dbservice/: DbServiceApplication.java
db-service/src/main/java/com/sibentek/dbservice/binder/: QuoteBinder.java
db-service/src/main/java/com/sibentek/dbservice/contract/: DbServiceContract.java
db-service/src/main/java/com/sibentek/dbservice/model/: Quote.java  Quotes.java
db-service/src/main/java/com/sibentek/dbservice/modules/: BeanModule.java
db-service/src/main/java/com/sibentek/dbservice/repository/: QuotesRepository.java
db-service/src/main/java/com/sibentek/dbservice/service/: QuoteService.java
db-service/src/main/resources/: application.properties
db-service/src/test/java/com/sibentek/dbservice/: DbServiceApplicationTests.java
eureka-service/: build.gradle
eureka-service/src/main/java/com/sibentek/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/sibentek/eurekaservice/: EurekaServiceApplicationTests.java
stock-service/: build.gradle
stock-service/src/main/java/com/sibentek/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/sibentek/stockservice/contract/: StockContract.java
stock-service/src/main/java/com/sibentek/stockservice/module/: BeanModule.java
stock-service/src/main/java/com/sibentek/stockservice/propertiesloader/: PropertiesLoader.java
stock-service/src/main/java/com/sibentek/stockservice/service/: StockService.java
stock-service/src/main/resources/: application.properties  application.yml
stock-service/src/test/java/com/sibentek/: StockServiceApplicationTests.java
